name: Build & Deploy to Dev
on:
  push:
    tags:
      - 'dev'

env:
  IMAGE_NAME: myorg/myapp
  REGISTRY: nexus.example.com:5000

jobs:
  build-and-promote:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Nexus
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.NEXUS_USERNAME }}
          password: ${{ secrets.NEXUS_PASSWORD }}

      - name: Build & Push Image (dev)
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:dev

      - name: Update kustomization for dev
        run: |
          cd k8s/overlays/dev
          kustomize edit set image ${{ secrets.NEXUS_REGISTRY }}/${{ env.IMAGE_NAME }}:dev
          git config user.name "ahmadmajdi96"
          git config user.email "ahmad.majdi96@gmail.com"
          git commit -am "ci: update dev image to dev"
          git push
