name: Build & Deploy to Prod
on:
  push:
    tags:
      - 'v*'

env:
  IMAGE_NAME: ahmadmajdi96/ops
  REGISTRY: cortanexai.com:5000

jobs:
  build-and-promote:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure insecure registry
        run: |
          echo '{ "insecure-registries":["cortanexai.com:5000"] }' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      - name: Log in to Nexus
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.NEXUS_USERNAME }}
          password: ${{ secrets.NEXUS_PASSWORD }}

      - name: Build & Push Image (prod)
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}

      - name: Update kustomization (prod)
        run: |
          cd k8s/overlays/prod
          kustomize edit set image ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}
          git config user.name "ahmadmajdi96"
          git config user.email "ahmad.majdi96@gmail.com"
          git commit -am "ci: update prod image to ${github.ref_name}"
          git push


permissions:
  contents: write